<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            height: 11pt
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c2 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 12pt;
            font-family: "Arial";
            line-height: 1.0;
            text-align: left
        }

        h2 {
            padding-top: 11.2pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 11.2pt;
            font-family: "Arial";
            line-height: 1.0;
            text-align: left
        }

        h3 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 12pt;
            font-family: "Arial";
            line-height: 1.0;
            text-align: left
        }

        h4 {
            padding-top: 12.8pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 12.8pt;
            font-family: "Arial";
            line-height: 1.0;
            text-align: left
        }

        h5 {
            padding-top: 12.8pt;
            color: #000000;
            font-weight: 700;
            font-size: 9pt;
            padding-bottom: 12.8pt;
            font-family: "Arial";
            line-height: 1.0;
            text-align: left
        }

        h6 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 8pt;
            padding-bottom: 18pt;
            font-family: "Arial";
            line-height: 1.0;
            text-align: left
        }
    </style>
</head>

<body class="c2 doc-content">
    <p class="c3"><span class="c4">Dune London</span></p>
    <p class="c1"><span class="c4"></span></p>
    <p class="c3"><span class="c0">We gather around the reconditioned barrel table at a bar in Terminal 1 departures.
            The adjacent, solo traveling, middle-aged woman immediately leaves. She doesn&#39;t realise we are the
            mildest middle-aged men on a pilgrimage to Dune 2 in the BFI IMAX in &ldquo;Landan&rdquo;. 6 daughters and 2
            sons between us, we are heavily domesticated and long fixed. Balding or bald with minimal shedding and
            mostly house trained. It&#39;s not a lads weekend and the lads are not &ldquo;shtacked&rdquo; high and ready
            for absolute &ldquo;cornage&rdquo;. We are all men of the South except for Scottish BiL
            (brother-in-law).</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0">Italian men-mountains are dotted throughout departures having lost to the Munster
            Rugby team last night. Olive oil tears are still streaming from their eyes and cascading down their engorged
            pecks, triceps, biceps, glutes etc. I&#39;ve no idea where any of the muscle groups are.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0">Not a pint is being had between them, the poor, giant, sexy bastards. No worry, we
            will correct this aberration and make sure the artificial Irish pub balance sheet is not found wanting. This
            is what a healthy relationship with drink looks like. This article is brought to you by Diageo, please drink
            responsibly and heavily.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span>Three </span><span>pints</span><span class="c0">&nbsp;in departures require a stop at the sky
            toilet during boarding and having reached maximum altitude. The RyanAir gods have randomly bestowed upon me
            the window seat. I must move everyone, the two to my left are in non-speaking roles. The union would require
            a higher daily rate. Apologies to all in row 25, starboard or port.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0">Man should only be as high as he can jump or as low as he can dig, in the mud where
            we belong. My glorious view of the top of the clouds is an affront to the Gods and was never meant for my
            mortal eyes. Balls in your court Zeus, I dare ya.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span>I look to my right 20mins in, only to </span><span>see sea</span><span class="c0">. I look again
            40mins in, still sea. Where the fuck are we going? How much Irish sea is there.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0">Brexitland awaits where the social safety net seems to be positioned a foot below
            ground. During terminal velocity, let the instant embrace of soil end the torment on impact.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0">We touchdown gently, I live another day but Zeus gets a second chance to end my
            winning streak on my return flight tomorrow.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0">Having instigated this trip, I&#39;m serious about not missing a minute of the show.
            I plan a dehydration regime where I stop consuming fluids after breakfast. Hoping I&#39;ve made the weight,
            we arrive at the BFI cinema 40 mins early and the &ldquo;goiys&rdquo; absolutely tear into the pints (one
            each). I&#39;m reliably informed that Camden Pale Ale is absolute piss. It is served in a short, fat glass
            with &quot;BEER&quot; printed on the side. A bold claim, I admire the confidence.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0">About 90 mins into the show, two of my foolish comrades stagger off into the void,
            enroute to the toilets, fat bladders sloshing with beer piss. I sit smugly in the darkness, shriveling into
            the cramped chair after consuming only salted popcorn and chocolate raisins. If I still had tears, I would
            have cried with satisfaction. With 30 mins runtime left in the movie, I enjoy a refreshing, room temperature
            400ml of supermarket water. Yum. A masterclass in literal piss management.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0">We enjoyed the film.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0">Hours later on reflection, I&#39;m struck by the irony of my water play while
            enjoying a movie about the people of a desert planet, who recycle all fluids to survive. I am one with the
            Fremen now, surely on the fast track to Messiah, Mc Muad&#39;Dib.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0">The arteries of London flow so freely, the infrastructure impresses and intimidates.
            How could a country so dysfunctionally run, still seem to have its shit together, at least in the limited
            glimpse of public infrastructure I experienced.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0">If it ever gets started, the Dublin underground will cost 1 Trillion euro, well
            beyond anything Dr. Evil could have imagined (For the younger folks, Dr. Evil was a Mike Myers character
            from Austin Powers movies, I&#39;m not referring to Harold Shipman or Leo Varadkar). Like the pyramids, our
            grandkids will still be building it or at least paying for it, presuming we&#39;ve finished paying for the
            children&#39;s hospital by then.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0">The return leg is executed without issue. I have an invigorating Heinomite shandy in
            The Lansdowne airport bar before we are kicked out at 10:30pm.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0">Dune, 9/10, &#129505;&#129505;&#129505;&#129505;&#128148;</span></p>
</body>

</html>